{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "checkJs": true,

    "baseUrl": "./src",
    "paths": {
      "@*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@configs/*": ["./configs/*"],
      "@helpers/*": ["./helpers/*"],
      "@hocs/*": ["./hocs/*"],
      "@layout/*": ["./layout/*"],
      "@modules/*": ["./modules/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
